[gd_scene load_steps=3 format=3 uid="uid://4gj21ureowin"]

[ext_resource type="Texture2D" uid="uid://d1jwke4yyjjrc" path="res://assets/graphics/ui elements/TitleScreenBackground.png" id="1_fd3iu"]
[ext_resource type="PackedScene" uid="uid://do62c3qjhynwe" path="res://scenes/UI/history_ui.tscn" id="2_tbw3e"]

[node name="History" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(640, 320)
autoscroll = Vector2(-10, -10)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("1_fd3iu")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HistoryUI" parent="CanvasLayer" instance=ExtResource("2_tbw3e")]
