[gd_scene load_steps=3 format=3 uid="uid://b8swuwsigk57l"]

[ext_resource type="Texture2D" uid="uid://d1jwke4yyjjrc" path="res://assets/graphics/ui elements/TitleScreenBackground.png" id="2_gxyay"]
[ext_resource type="PackedScene" uid="uid://4pm656trduls" path="res://scenes/UI/title_screen_ui.tscn" id="3_w8mqq"]

[node name="TitleScreen" type="Node2D"]
metadata/_edit_vertical_guides_ = [88.0, 233.0]
metadata/_edit_horizontal_guides_ = [3.0, 65.0, 91.0]

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(640, 320)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("2_gxyay")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TitleScreenUI" parent="CanvasLayer" instance=ExtResource("3_w8mqq")]
