[gd_scene load_steps=57 format=3 uid="uid://crr3mji1l3ukf"]

[ext_resource type="Texture2D" uid="uid://ii77wdueiky7" path="res://assets/graphics/ui elements/keys.png" id="1_c7wxa"]
[ext_resource type="Script" uid="uid://dx0tdkmjdod31" path="res://scenes/UI/game_screen_ui.gd" id="1_qg6xs"]
[ext_resource type="Texture2D" uid="uid://b15t1e04vrrkp" path="res://assets/graphics/ui elements/UI elements.png" id="2_7pyq8"]
[ext_resource type="Texture2D" path="res://resources/Pressed_Textures/A_pressed.tres" id="3_fex2n"]
[ext_resource type="Material" uid="uid://4584b2k0tq63" path="res://scenes/UI/normal_material.tres" id="3_w7ovj"]
[ext_resource type="Texture2D" path="res://resources/Pressed_Textures/B_pressed.tres" id="4_plqit"]
[ext_resource type="Texture2D" path="res://resources/Pressed_Textures/C_pressed.tres" id="5_xen8i"]
[ext_resource type="Texture2D" path="res://resources/Pressed_Textures/D_pressed.tres" id="6_7jgoq"]
[ext_resource type="Texture2D" path="res://resources/Pressed_Textures/E_pressed.tres" id="7_ouc6w"]
[ext_resource type="Texture2D" path="res://resources/Pressed_Textures/F_pressed.tres" id="8_4quju"]
[ext_resource type="Texture2D" uid="uid://d0pot8elyfq1c" path="res://resources/Pressed_Textures/G_pressed.tres" id="9_hx2wq"]
[ext_resource type="Texture2D" path="res://resources/Pressed_Textures/H_pressed.tres" id="10_krcoo"]
[ext_resource type="Texture2D" path="res://resources/Pressed_Textures/I_pressed.tres" id="11_utmco"]
[ext_resource type="Texture2D" path="res://resources/Pressed_Textures/J_pressed.tres" id="12_cn8qy"]
[ext_resource type="Texture2D" path="res://resources/Pressed_Textures/K_pressed.tres" id="13_pg5or"]
[ext_resource type="Texture2D" path="res://resources/Pressed_Textures/M_pressed.tres" id="14_7pyq8"]
[ext_resource type="Texture2D" path="res://resources/Pressed_Textures/L_pressed.tres" id="14_pg5or"]
[ext_resource type="Texture2D" path="res://resources/Pressed_Textures/N_pressed.tres" id="15_w7ovj"]
[ext_resource type="Texture2D" path="res://resources/Pressed_Textures/O_pressed.tres" id="16_cttla"]
[ext_resource type="Texture2D" path="res://resources/Pressed_Textures/P_pressed.tres" id="17_g6sii"]
[ext_resource type="Texture2D" path="res://resources/Pressed_Textures/Q_pressed.tres" id="18_xo0qx"]
[ext_resource type="Texture2D" path="res://resources/Pressed_Textures/R_pressed.tres" id="19_yef3h"]
[ext_resource type="Texture2D" uid="uid://dtt3ew718b2nt" path="res://resources/Pressed_Textures/S_pressed.tres" id="20_o80g3"]
[ext_resource type="Texture2D" uid="uid://y8ouesstxjoj" path="res://resources/Pressed_Textures/T_pressed.tres" id="21_1ohkk"]
[ext_resource type="Texture2D" uid="uid://eo6q05lpqew1" path="res://resources/Pressed_Textures/U_pressed.tres" id="22_pmf55"]
[ext_resource type="Texture2D" uid="uid://cxflki27doxk3" path="res://resources/Pressed_Textures/V_pressed.tres" id="23_5rbde"]
[ext_resource type="Texture2D" uid="uid://skot0e0g5eq6" path="res://resources/Pressed_Textures/W_pressed.tres" id="24_vhote"]
[ext_resource type="Texture2D" uid="uid://d3lmn0b3ivy2p" path="res://resources/Pressed_Textures/X_pressed.tres" id="25_i8icm"]
[ext_resource type="Texture2D" uid="uid://dh4164o7k6epn" path="res://resources/Pressed_Textures/Y_pressed.tres" id="26_ec7su"]
[ext_resource type="Texture2D" uid="uid://76t22r6og42c" path="res://resources/Pressed_Textures/Z_pressed.tres" id="27_g2txg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qg6xs"]
atlas = ExtResource("1_c7wxa")
region = Rect2(5, 0, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fex2n"]
atlas = ExtResource("1_c7wxa")
region = Rect2(77, 0, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m3iu"]
atlas = ExtResource("1_c7wxa")
region = Rect2(149, 0, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvnvu"]
atlas = ExtResource("1_c7wxa")
region = Rect2(221, 0, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_t40mf"]
atlas = ExtResource("1_c7wxa")
region = Rect2(5, 30, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f40j"]
atlas = ExtResource("1_c7wxa")
region = Rect2(77, 30, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_14udb"]
atlas = ExtResource("1_c7wxa")
region = Rect2(149, 30, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqn3d"]
atlas = ExtResource("1_c7wxa")
region = Rect2(221, 30, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_soecl"]
atlas = ExtResource("1_c7wxa")
region = Rect2(5, 60, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_plqit"]
atlas = ExtResource("1_c7wxa")
region = Rect2(77, 60, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xen8i"]
atlas = ExtResource("1_c7wxa")
region = Rect2(149, 60, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jgoq"]
atlas = ExtResource("1_c7wxa")
region = Rect2(221, 60, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouc6w"]
atlas = ExtResource("1_c7wxa")
region = Rect2(5, 90, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4quju"]
atlas = ExtResource("1_c7wxa")
region = Rect2(77, 90, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx2wq"]
atlas = ExtResource("1_c7wxa")
region = Rect2(149, 90, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_krcoo"]
atlas = ExtResource("1_c7wxa")
region = Rect2(221, 90, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_utmco"]
atlas = ExtResource("1_c7wxa")
region = Rect2(5, 120, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktctn"]
atlas = ExtResource("1_c7wxa")
region = Rect2(77, 120, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjnpi"]
atlas = ExtResource("1_c7wxa")
region = Rect2(149, 120, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_11e67"]
atlas = ExtResource("1_c7wxa")
region = Rect2(221, 120, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye8lp"]
atlas = ExtResource("1_c7wxa")
region = Rect2(5, 150, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_03pe4"]
atlas = ExtResource("1_c7wxa")
region = Rect2(77, 150, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4fo8"]
atlas = ExtResource("1_c7wxa")
region = Rect2(149, 150, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfqq0"]
atlas = ExtResource("1_c7wxa")
region = Rect2(221, 150, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rbfh"]
atlas = ExtResource("1_c7wxa")
region = Rect2(5, 180, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn8qy"]
atlas = ExtResource("1_c7wxa")
region = Rect2(77, 180, 26, 30)

[node name="GameScreenUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qg6xs")
metadata/_edit_horizontal_guides_ = [6.0, 66.0, 0.0, 72.0]
metadata/_edit_vertical_guides_ = [188.0, 288.0, 319.0]

[node name="Keyboard" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_7pyq8")
region_rect = Rect2(282, 0, 94, 62)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="Keyboard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Keyboard/MarginContainer"]
layout_mode = 2

[node name="Row1" type="HBoxContainer" parent="Keyboard/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="A" type="TextureButton" parent="Keyboard/MarginContainer/VBoxContainer/Row1" groups=["key"]]
material = ExtResource("3_w7ovj")
layout_mode = 2
texture_normal = SubResource("AtlasTexture_qg6xs")
texture_pressed = ExtResource("3_fex2n")

[node name="B" type="TextureButton" parent="Keyboard/MarginContainer/VBoxContainer/Row1" groups=["key"]]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_fex2n")
texture_pressed = ExtResource("4_plqit")

[node name="C" type="TextureButton" parent="Keyboard/MarginContainer/VBoxContainer/Row1" groups=["key"]]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_4m3iu")
texture_pressed = ExtResource("5_xen8i")

[node name="D" type="TextureButton" parent="Keyboard/MarginContainer/VBoxContainer/Row1" groups=["key"]]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_kvnvu")
texture_pressed = ExtResource("6_7jgoq")

[node name="E" type="TextureButton" parent="Keyboard/MarginContainer/VBoxContainer/Row1" groups=["key"]]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_t40mf")
texture_pressed = ExtResource("7_ouc6w")

[node name="F" type="TextureButton" parent="Keyboard/MarginContainer/VBoxContainer/Row1" groups=["key"]]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_0f40j")
texture_pressed = ExtResource("8_4quju")

[node name="G" type="TextureButton" parent="Keyboard/MarginContainer/VBoxContainer/Row1" groups=["key"]]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_14udb")
texture_pressed = ExtResource("9_hx2wq")

[node name="H" type="TextureButton" parent="Keyboard/MarginContainer/VBoxContainer/Row1" groups=["key"]]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_wqn3d")
texture_pressed = ExtResource("10_krcoo")

[node name="I" type="TextureButton" parent="Keyboard/MarginContainer/VBoxContainer/Row1" groups=["key"]]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_soecl")
texture_pressed = ExtResource("11_utmco")

[node name="Row2" type="HBoxContainer" parent="Keyboard/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="J" type="TextureButton" parent="Keyboard/MarginContainer/VBoxContainer/Row2" groups=["key"]]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_plqit")
texture_pressed = ExtResource("12_cn8qy")

[node name="K" type="TextureButton" parent="Keyboard/MarginContainer/VBoxContainer/Row2" groups=["key"]]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_xen8i")
texture_pressed = ExtResource("13_pg5or")

[node name="L" type="TextureButton" parent="Keyboard/MarginContainer/VBoxContainer/Row2" groups=["key"]]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_7jgoq")
texture_pressed = ExtResource("14_pg5or")

[node name="M" type="TextureButton" parent="Keyboard/MarginContainer/VBoxContainer/Row2" groups=["key"]]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_ouc6w")
texture_pressed = ExtResource("14_7pyq8")

[node name="N" type="TextureButton" parent="Keyboard/MarginContainer/VBoxContainer/Row2" groups=["key"]]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_4quju")
texture_pressed = ExtResource("15_w7ovj")

[node name="O" type="TextureButton" parent="Keyboard/MarginContainer/VBoxContainer/Row2" groups=["key"]]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_hx2wq")
texture_pressed = ExtResource("16_cttla")

[node name="P" type="TextureButton" parent="Keyboard/MarginContainer/VBoxContainer/Row2" groups=["key"]]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_krcoo")
texture_pressed = ExtResource("17_g6sii")

[node name="Q" type="TextureButton" parent="Keyboard/MarginContainer/VBoxContainer/Row2" groups=["key"]]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_utmco")
texture_pressed = ExtResource("18_xo0qx")

[node name="R" type="TextureButton" parent="Keyboard/MarginContainer/VBoxContainer/Row2" groups=["key"]]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_ktctn")
texture_pressed = ExtResource("19_yef3h")

[node name="Row3" type="HBoxContainer" parent="Keyboard/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="S" type="TextureButton" parent="Keyboard/MarginContainer/VBoxContainer/Row3" groups=["key"]]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_bjnpi")
texture_pressed = ExtResource("20_o80g3")

[node name="T" type="TextureButton" parent="Keyboard/MarginContainer/VBoxContainer/Row3" groups=["key"]]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_11e67")
texture_pressed = ExtResource("21_1ohkk")

[node name="U" type="TextureButton" parent="Keyboard/MarginContainer/VBoxContainer/Row3" groups=["key"]]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_ye8lp")
texture_pressed = ExtResource("22_pmf55")

[node name="V" type="TextureButton" parent="Keyboard/MarginContainer/VBoxContainer/Row3" groups=["key"]]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_03pe4")
texture_pressed = ExtResource("23_5rbde")

[node name="W" type="TextureButton" parent="Keyboard/MarginContainer/VBoxContainer/Row3" groups=["key"]]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_v4fo8")
texture_pressed = ExtResource("24_vhote")

[node name="X" type="TextureButton" parent="Keyboard/MarginContainer/VBoxContainer/Row3" groups=["key"]]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_kfqq0")
texture_pressed = ExtResource("25_i8icm")

[node name="Y" type="TextureButton" parent="Keyboard/MarginContainer/VBoxContainer/Row3" groups=["key"]]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_0rbfh")
texture_pressed = ExtResource("26_ec7su")

[node name="Z" type="TextureButton" parent="Keyboard/MarginContainer/VBoxContainer/Row3" groups=["key"]]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_cn8qy")
texture_pressed = ExtResource("27_g2txg")

[node name="WordScreen" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.4
texture = ExtResource("2_7pyq8")
region_rect = Rect2(188, 124, 47, 31)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="MarginContainer" type="MarginContainer" parent="WordScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="WordScreen/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 9
alignment = 1

[node name="HangmanScreen" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 0.4
texture = ExtResource("2_7pyq8")
region_rect = Rect2(235, 124, 47, 31)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
